MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_secret
PORT=5000

# Google OAuth Credentials
# 1. Go to Google Cloud Console (https://console.cloud.google.com/)
# 2. Create a new project and navigate to API & Services > Credentials
# 3. Click "Create Credentials" > "OAuth client ID"
# 4. Set Application type to "Web application"
# 5. Add Authorized JavaScript origins: http://localhost:5173
# 6. Add Authorized redirect URIs: http://localhost:5000/api/oauth/google/callback
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/oauth/google/callback

# URL of your frontend application
CLIENT_URL=http://localhost:5173
